{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"jsx": "react",
		"module": "commonjs",
		"newLine": "LF",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"noImplicitThis": true,
		"outDir": "./build/",
		"removeComments": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es5"
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"./**/*"
	]
}